# MUMU-EATS

./: AndroidManifest  README.md  build.gradle  登入 JAVA  註冊  XML
成功畫面/: MainActivity2 JAVA  MainActivity2 XML
成功畫面/商品資訊/: MainActivity3  XML  MainActivity3 JAVA
成功畫面/掃描辨識/: QRscame JAVA  QRscame XML
登入/: MainActivity JAVA  MainActivity XML
註冊/: MainActivity_sigup JAVA
